[gd_scene load_steps=4 format=3 uid="uid://c42gs24oflsxm"]

[ext_resource type="Texture2D" uid="uid://3mtunq0kabdu" path="res://tilemap/tilemap.png" id="1_cwp3k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mwkip"]
atlas = ExtResource("1_cwp3k")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_uf2dt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwkip")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="gridhelper" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(15, 9)
scale = Vector2(1.125, 1.125)
sprite_frames = SubResource("SpriteFrames_uf2dt")
