[gd_scene load_steps=3 format=3 uid="uid://bhw00ng6oh3tm"]

[ext_resource type="Script" path="res://scenes/player/scripts/canvas_modulate.gd" id="1_jeaqs"]
[ext_resource type="Texture2D" uid="uid://cfkkffijeg18j" path="res://scenes/player/daynightcycle-gradient-texture.tres" id="2_kpc6t"]

[node name="CanvasModulate" type="CanvasModulate"]
script = ExtResource("1_jeaqs")
gradient_texture = ExtResource("2_kpc6t")
