[gd_scene load_steps=5 format=3 uid="uid://xlffws4wl7ob"]

[ext_resource type="Texture2D" uid="uid://dhn51wwiabo5y" path="res://tilemap/Object/rock.png" id="1_rhi8x"]
[ext_resource type="Script" path="res://scenes/Inventory/scripts/inventory_slot_ui.gd" id="1_v0vyj"]
[ext_resource type="FontFile" uid="uid://00yg7lar21nf" path="res://tilemap/kenvector_future_thin.ttf" id="2_gwvje"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x4175"]
atlas = ExtResource("1_rhi8x")
region = Rect2(0, 0, 32, 32)
margin = Rect2(8, 8, 0, 0)

[node name="InventorySlot" type="Button"]
custom_minimum_size = Vector2(32, 32)
offset_right = 32.0
offset_bottom = 32.0
script = ExtResource("1_v0vyj")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 32.0
offset_bottom = 32.0
texture = SubResource("AtlasTexture_x4175")
stretch_mode = 3

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 30.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_gwvje")
theme_override_font_sizes/font_size = 8
text = "99"
horizontal_alignment = 2
