[gd_scene load_steps=6 format=3 uid="uid://c2r8vkxgvywb4"]

[ext_resource type="Script" path="res://scenes/Inventory/scripts/ItemPickup.gd" id="1_m243l"]
[ext_resource type="Resource" uid="uid://xmn0j17a80ut" path="res://scenes/items/Resources/resource_rock.tres" id="2_yp4dd"]
[ext_resource type="Texture2D" uid="uid://dhn51wwiabo5y" path="res://tilemap/Object/rock.png" id="3_37326"]
[ext_resource type="AudioStream" uid="uid://juudcho3y6b1" path="res://sounds/item_pickup.wav" id="4_3piim"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kvn1u"]

[node name="ItemPickup" type="Node2D"]
script = ExtResource("1_m243l")
item_data = ExtResource("2_yp4dd")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_kvn1u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_37326")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_3piim")
